<h3>Favorite Movie: {{favoriteMovie}}</h3>
<br/>
<h3>Employee Details</h3>
<div>
 <h4>ID :  {{emp.id}}</h4>
 <h4>Name : {{emp.name}}</h4>
 <h4>Salary : {{emp.salary | currency :"INR"}}</h4>
 <div *ngIf="emp.permanent">
   <h4>Permanent : yes</h4>
 </div>
 <h4>Department : {{emp.department | json}}</h4>
 <table>
   <tr>
     <th>Skill id</th> 
     <th>Skill Name</th>
   </tr>
   <div *ngFor="let empl of emp.skills">
      <tr>
       <td>{{empl.skill_id}}</td>
       <td>{{empl.skill_name}}</td>
     </tr>
    </div>
  </table>
 <h3>Date of Birth: {{emp.dateOfBirth}}</h3>
 <h3>Date of Birth : {{emp.dateOfBirth  | date :'mediumDate'}}</h3>
</div>